
spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=jefersonfilipesergio@gmail.com	

default.recipient=jeferosnfilipesergio@gmail.com

jwt.secret=PalmeirasNaoTemMudial
jwt.expiration=86400000

aws.access_key_id=AKIAUX6XYUON4NDRMR5K
aws.secret_access_key=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
s3.bucket=api-para-ionic
s3.region=sa-east-1