
spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=jefersonfilipesergio@gmail.com	

default.recipient=jeferosnfilipesergio@gmail.com

jwt.secret=PalmeirasNaoTemMudial
jwt.expiration=86400000

img.prefix.client.profile=cp

  

 	aws.access_key_id=
aws.secret_access_key=
s3.bucket=api-para-ionic
s3.region=sa-east-1