
spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=jefersonfilipesergio@gmail.com	

default.recipient=jeferosnfilipesergio@gmail.com

jwt.secret=PalmeirasNaoTemMudial
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

